<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Бабенко Инны Анатольевны</title>
</head>
<body>
<table cellspacing="50">
<tr>
<td><img src="https://pp.userapi.com/c624830/v624830319/26866/6vJifMGkByc.jpg" width="300" alt="здесь должно быть фото">

<td><h1>Бабенко Инна Анатольевна</h1>
<p><em> <strong>Я юрист со стажем юридической практики
            более 10 лет</strong></em> в области взыскания задолженности
    с физических и юридических лиц</p></td>
</tr>

</table>  
<hr> 
<p>Я люблю путешествовать и заниматься спортом</p>
<hr>
<h2>Мои социальные сети</h2>
<ul type="circle">
<li><a href="https://instagram.com/inna__babenko?utm_medium=copy_link" target="blank">мой инстаграмм</a></li>
</ul>
<hr>
<h2>Хобби</h2>
<ol>
<li>путешествие</li>
<li>спорт:лыжи,велосипед, йога</li>
<li>верстка сайтов</li>
</ol>
<hr>
<h2>Арбитражные дела, в которых я принимала участие</h2>
<a href="AC.html">арбитражные дела</a>
<hr>
<h2>Опыт работы</h2>
<table border="2">
<tr>
    <th>Компания</th>
    <th>Должность</th>
    <th>Год</th>
</tr>
<tr>
<td>Федеральная служба судебных приставов России по г. Москва</td>
<td>Судебный пристав-исполнитель</td>
<td>Ноябрь 2009 — март 2010</td>
</tr>
<tr>
    <td>Общество с ограниченной ответственностью «Русская Долговая Корпорация»</td>
    <td>Главный специалист отдела по работе с проблемной задолженностью</td>
    <td>Июнь 2010 — январь 2012</td>
</tr>
</table>
<h2>Связаться со мной</h2>
<a href="mailto:isidainna@gmail.com">связаться со мной по электронной почты</a>
<form>
    <label for="name">Ваше имя</label>
    <input type="text" id="name"
    placeholder="введите имя">
    <br>
    <label for="Email">Электронная почта</label>
    <input type="email" id="email" placeholder="введите адрес электронной почты">
    <br>
    <input type="submit" value="связаться">
    <br>
    <label for="text">Ваше сообшение</label>
    <textarea  id="text" cols="60" rows="10"></textarea>
    
    <br>
 


</form>
</body>
</html>